/* @font-face {
    font-family: 'MyFont';
    src: url('../fonts/zihun146.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
} */

.hello {
    color: blue;
}
.search-text {
    /* // font-family: 'MyFont'; */
    color: green;
    width: 100px;
    height: 30px;
    transition: all 2s;
    background-color: yellow;
    &:hover {
        width: 200px;
    }
}